# social-master

./: README.md  pom.xml
src/main/java/com/share/social/: AppSingUpUtils.java  AppSocialAuthenticationFilterPostProcessor.java  SecurityUser.java  ShiroSessionSessionStrategy.java  SocialConfig.java  SpringSocialConfigurerPostProcessor.java
src/main/java/com/share/social/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  PcAuthorizeConfigManager.java  PcAuthorizeConfigProvider.java  PcResourceServerConfig.java
src/main/java/com/share/social/exception/: AppSecretException.java
src/main/java/com/share/social/properties/: QQProperties.java  SecurityConstants.java  SocialBaseProperties.java  SocialProperties.java  WeixinProperties.java
src/main/java/com/share/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
src/main/java/com/share/social/qq/config/: QQAutoConfig.java
src/main/java/com/share/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
src/main/java/com/share/social/result/: ResponseMessage.java  ResponseMessageCodeEnum.java  Result.java  SpringContextHolder.java  Tips.java
src/main/java/com/share/social/service/: UserDetailsServiceImpl.java  UtilsServiceImpl.java
src/main/java/com/share/social/social/: SocialAutoConfigurerAdapter.java  SocialWebAutoConfiguration.java
src/main/java/com/share/social/support/: PcSpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialUserInfo.java
src/main/java/com/share/social/utils/: SocialDataSource.java  Utils.java
src/main/java/com/share/social/web/: AppSecurityController.java  BaseSocialController.java  ConnectRestController.java
src/main/java/com/share/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
src/main/java/com/share/social/weixin/config/: SocialCoreConfig.java  WeixinAutoConfiguration.java
src/main/java/com/share/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
